# JFrame

./: README.md
jframe/: pom.xml
jframe-core/: pom.xml
jframe-core/src/main/java/com/jf/controller/: CommonController.java
jframe-core/src/main/java/com/jf/service/: BaseService.java
jframe-core/src/main/java/com/jf/service/system/: AdminService.java  SystemService.java
jframe-core/src/main/java/com/jf/service/user/: UserService.java
jframe-core/src/main/java/com/jf/system/: LogManager.java
jframe-core/src/main/java/com/jf/system/authority/: AuthPassport.java  Login.java  Token.java
jframe-core/src/main/java/com/jf/system/db/: DbTool.java  DruidConnectionProvider.java  InitData.java
jframe-core/src/main/java/com/jf/system/exception/: UserException.java
jframe-core/src/main/java/com/jf/system/job/: AnnotationJob.java  DayJob.java  MonthJob.java
jframe-core/src/main/java/com/jf/system/listener/: QuartzContextListener.java
jframe-core/src/main/resources/: spring.xml  spring_quartz.xml  spring_redis.xml  sqlMapConfig.xml
jframe-core/src/test/java/com/jf/junit/: BaseTest.java  GenAddress.java  MyTest.java  UserTest.java
jframe-model/: pom.xml
jframe-model/src/main/java/com/jf/entity/: BaseVo.java  BaseVo_2.java
jframe-model/src/main/java/com/jf/entity/stat/: NameValue.java  Stat.java
jframe-model/src/main/java/com/jf/mapper/: AddressMapper.java  AdminMapper.java  LogMapper.java  ModuleMapper.java  MsgMapper.java  UserMapper.java
jframe-model/src/main/java/com/jf/mapper/xml/: AddressMapper.xml  UserMapper.xml
jframe-model/src/main/java/com/jf/model/: Address.java  Admin.java  Log.java  Module.java  Role.java  User.java
jframe-model/src/main/java/com/jf/system/: Constant.java
jframe-utils/: pom.xml
jframe-utils/src/main/java/com/alipay/: AliPayUtil.java  AlipayConfig.java
jframe-utils/src/main/java/com/aliyuncs/: IAcsClient.java
jframe-utils/src/main/java/com/aliyuncs/auth/: ISignatureComposer.java
jframe-utils/src/main/java/com/aliyuncs/reader/: Reader.java
jframe-utils/src/main/java/com/aliyuncs/regions/: DescribeEndpointService.java
jframe-utils/src/main/java/com/jf/api/: GeetestLib.java
jframe-utils/src/main/java/com/jf/cron/: CronExpressionEx.java  DateFormatUtil.java  Main.java  MainJFrame.java  RunCron.java
jframe-utils/src/main/java/com/jf/db/: GenerateBeansAndMybatisUtil.java
jframe-utils/src/main/java/com/jf/email/: EmailService.java  EmailUtil.java
jframe-utils/src/main/java/com/jf/fdfs/: FileManager.java
jframe-utils/src/main/java/com/jf/fdfs/fastdfs/: ClientGlobal.java  DownloadCallback.java  FileInfo.java  ProtoCommon.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java
jframe-utils/src/main/java/com/jf/file/: FileUtil.java
jframe-utils/src/main/java/com/jf/freemarker/: TemplateDirectivePage.java  TemplateMethod.java
jframe-utils/src/main/java/com/jf/page/: PaginationTag.java
jframe-utils/src/main/java/com/jf/sms/: SMSUtil.java  SMService.java
jframe-utils/src/main/java/com/jf/sms/eucp/: Client.java  Mo.java  SDKClient.java  SDKClientProxy.java  (+6 more)
jframe-utils/src/main/java/com/jf/system/: PathUtil.java
jframe-utils/src/main/java/com/jf/view/: PDFUtil.java
jframe-utils/src/main/java/com/jpush/: JPush.java  JPushService.java
jframe-utils/src/main/java/com/wechat/: WxPayConfig.java  WxPayUtil.java
jframe-utils/src/main/java/com/wechat/util/: ResponseHandler.java  WXUtil.java
jframe-utils/src/main/resources/: fdfs_client.conf
jframe-web-app/: pom.xml
jframe-web-app/src/main/java/com/jf/controller/: AppPayController.java  BaseController.java  IndexAppController.java  TestController.java
jframe-web-app/src/main/java/com/jf/system/cache/: RedisCache.java  RedisCacheConfig.java  RedisClientTemplateImpl.java  RedisDataSourceImpl.java
jframe-web-app/src/main/java/com/jf/system/interceptor/: ApiArgumentsResolver.java  AppInterceptor.java
jframe-web-app/src/main/resources/: springmvc.xml
jframe-web-app/src/main/webapp/WEB-INF/: 404.jsp  web.xml
jframe-web-app/src/main/webapp/static/js/: upload-app.js
jframe-web-front/: pom.xml
jframe-web-front/src/main/java/com/jf/controller/: BaseController.java  DemoController.java  WebPayController.java
jframe-web-front/src/main/java/com/jf/system/interceptor/: UserInterceptor.java
jframe-web-front/src/main/resources/: springmvc.xml
jframe-web-front/src/main/webapp/WEB-INF/: index.ftl  web.xml
jframe-web-front/src/main/webapp/WEB-INF/common/: mytaglib.tld  taglib.jsp
jframe-web-front/src/main/webapp/WEB-INF/demo/: addcart.jsp  address.jsp  ajaxform.jsp  bsv.jsp  chart.jsp  city.jsp  dt.jsp  echarts.jsp  editor.jsp  fancy.jsp  functions.jsp  geetest.jsp  imgs.jsp  include.jsp  jqgrid.jsp  keditor.jsp  layer.jsp  location.jsp  log.jsp  login.jsp  loginWinPage.jsp  pager.jsp  passwd.jsp  pdf_exp.jsp  print.jsp  select2.jsp  template.jsp  upload.jsp  upload2.jsp  upload3.jsp  wizard.jsp  word.jsp
jframe-web-front/src/main/webapp/WEB-INF/include/: top.ftl
jframe-web-manage/: pom.xml
jframe-web-manage/src/main/java/com/jf/controller/: BaseController.java  HomeBackController.java  SystemBackController.java
jframe-web-manage/src/main/resources/: springmvc.xml
jframe-web-manage/src/main/webapp/: VERSION
jframe-web-manage/src/main/webapp/WEB-INF/: include.ftl  index.ftl  login.ftl  web.xml
jframe-web-manage/src/main/webapp/WEB-INF/home/: pwd.ftl
jframe-web-manage/src/main/webapp/WEB-INF/system/: address.ftl  admin_edit.ftl  admin_list.ftl  file.ftl  icons.ftl  log.ftl  module.ftl  rights.ftl  tools.ftl
jframe-web-manage/src/main/webapp/WEB-INF/user/: user_edit.ftl  user_list.ftl  user_list_mode.ftl
jframe/doc/: jframe.sql  规范.txt  配置说明.txt
jframe/public/config/: config.properties  jdbc.properties  log4j2.xml  mail.properties  quartz-cluster.properties  quartz-single.properties  redis.properties
jframe/public/static/common/js/: enums.js  global.js  upload.js
(+13 files in other folders)
