#是否上线
online=0

#appKey
appkey=00056cb1d74435076a4c15a490798df9

#短信参数
#uri=http://sdkhttp.eucp.b2m.cn/sdk/SDKService?wsdl
#softwareSerialNo=****
#key=****

#域名和静态资源域名(必须以 / 结尾或者 直接空值)
host.main=http://127.0.0.1:8080/
host.static=http://127.0.0.1:8080/

#alipay
#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://openhome.alipay.com/platform/keyManage.htm?keyType=partner
alipay_partner=2088******
#支付宝账号
alipay_seller=******@163.com
#APPID
alipay_app_id=2017******
#1.商户私钥,需要PKCS8格式,使用支付宝提供工具生成
rsa_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAN80D1ZAR+ejvrDfo28ST88ZHVQnfSAtNQs4PijfHNw9PDjHNVgn+bk9XtCZafFVPU86DYJRLMfuwSGr0yroPLLDILsVIMjliN3fqz1mt1WdgyGO3bEO/fxHKOO0IrBBWunxu7p0YOXpgrWaQ99QGX4+ZTg7jxFEqswHi6glXELpAgMBAAECgYAc0A+axrmBgXXAR15FnEuJJGjQ0Dgqyyspw5zikcqb85uuiKiuNJrb+rwemW8/pA1CCPBtfiUVuhBcVF3yEAClpR6h8AIdkJ4JVomuR+3aHXQGgdR6wazLvzhFxz+1q9eDU7fu6kNAYtGPi5eI/XfS1t6cFIQD9Kg9Zv0IqUWOMQJBAPj0LGKAZiFtD+V7HoUr1N8vBwvGUb49zzOoigQ6T0JOVXlDv8UTiYG8nyg7OGHtxczgGvfqIeuiA7a72ZTp7OsCQQDlhU7zYaOuk1VIaN0bhOemDkO7CuMvHXR9SjcViVWhz/bHSciB97SUvegNWy8R+VvEJYY7iBz1p4ZfQ0oyksp7AkArYnn9rHyf5J65kiwubwYI4uwqbCRAsArU6NEsjXDUkEwq9tiLoqz69AEUhMV9o28uFfv9KktBAhn9lV0Eq4ODAkEAiAJ7SpZtnKIKQ6KAhDI545lIYaqN/fmCckxsYALGD+Fg56+9decHx6zRujhyqEAQNSfXZ6e9IYVoh0Mk0NtTyQJBAJy420ATl9ICccAAuUhqPAPj394DKMQY5hXT2B4SSgcPaKiqcYgjqMIOUUcZ5Cy/WEF+jbsrmXrEs0HVGViUiqo=
#2.支付宝公钥，使用支付宝提供工具生成后上传至开发者平台=>点击查看支付宝公钥=>复制
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#应用公钥[未用到]
#public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfNA9WQEfno76w36NvEk/PGR1UJ30gLTULOD4o3xzcPTw4xzVYJ/m5PV7QmWnxVT1POg2CUSzH7sEhq9Mq6DyywyC7FSDI5Yjd36s9ZrdVnYMhjt2xDv38RyjjtCKwQVrp8bu6dGDl6YK1mkPfUBl+PmU4O48RRKrMB4uoJVxC6QIDAQAB
#接收通知的接口
alipay_notify_url=http://******/alipay_callback.do

#wechat pay
#商户号
wpay_partner=******
#在微信开发平台登记的app应用
wpay_appid=******
#商户在微信平台设置的32位长度的api秘钥
wpay_partnerkey=ef0aa966db5bcd212******
#微信异步通知地址
wpay_notify_url=http://******/wxpay_callback.do

#jpush-configured in spring.xml
jp_app_key=253******
jp_master_secret=7fd******

#geetest
geetest_id=a53178cc0f5a776e1c7acf9ba0cf1496
geetest_key=51dbc83635e623de97da576c3fb50070

