#==============================================================    
#Configure Main Scheduler Properties    p1
#==============================================================     
org.quartz.scheduler.instanceName = quartzScheduler
org.quartz.scheduler.instanceId = AUTO
  
#==============================================================    
#Configure JobStore    p2
#==============================================================   
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 60000
org.quartz.jobStore.dataSource = myDS
   
#==============================================================    
#Configure DataSource    p3
#==============================================================
org.quartz.dataSource.myDS.connectionProvider.class = com.alibaba.druid.support.quartz.DruidQuartzConnectionProvider
org.quartz.dataSource.myDS.driverClassName = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.url = jdbc:mysql://localhost:3306/frame?useUnicode=true&amp;characterEncoding=utf8
org.quartz.dataSource.myDS.username = root
org.quartz.dataSource.myDS.password = 12345678
  
#==============================================================    
#Configure ThreadPool    p4
#==============================================================   
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
