<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>mytags</description>
	<tlib-version>1.0</tlib-version>
	<short-name>mytaglib</short-name>
	<uri>http://www.xujunfei.com/tags</uri>

	<tag>
		<description>mytags</description>
		<name>Pagination</name>
		<tag-class>com.jf.page.PaginationTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<description>page</description>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>form id</description>
			<name>queryForm</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<function>
		<description>format phone</description>
		<name>formatPhone</name>
		<function-class>com.jf.string.JFunction</function-class>
		<function-signature>java.lang.String formatPhone(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>format money</description>
		<name>formatMoney</name>
		<function-class>com.jf.string.JFunction</function-class>
		<function-signature>java.lang.String formatMoney(java.lang.Double)</function-signature>
	</function>
	
	<function>
		<description>format idcard</description>
		<name>formatIdcard</name>
		<function-class>com.jf.string.JFunction</function-class>
		<function-signature>java.lang.String formatIdcard(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>format bankcard</description>
		<name>formatBankcard</name>
		<function-class>com.jf.string.JFunction</function-class>
		<function-signature>java.lang.String formatBankcard(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>get remain days</description>
		<name>getRemainDay</name>
		<function-class>com.jf.string.JFunction</function-class>
		<function-signature>java.lang.Integer getRemainDay(java.util.Date)</function-signature>
	</function>

</taglib>